/*Create New Customer*/
/*[id^="bbd-create-new-cust-user-form"] .form-item, [id^="bbd-create-new-cust-user-form"] .container-inline-date {
    clear: none;
    float: left;
    margin: 0 20px 20px 0;
    width: 48%;
}
[id^="bbd-create-new-cust-user-form"] .container-inline-date {
    clear:both !important;
}
[id^="bbd-create-new-cust-user-form"] .form-item label {
    display: inline-block;
    width: 20%;
}
[id^="bbd-create-new-cust-user-form"] .form-item .form-text {
    padding: 8px 10px;
    width: 300px;
}
[id^="bbd-create-new-cust-user-form"] .form-item .form-radios {
    display: inline-block;
    width: 61%;
}
[id^="bbd-create-new-cust-user-form"] .form-item .form-radios .form-item {
    display: inline-block;
    float: none !important;
    width: 30% !important;
}
[id^="bbd-create-new-cust-user-form"] .form-item select {
    padding: 8px 10px;
    width: 322px;
}
[id^="bbd-create-new-cust-user-form"] .container-inline-date .form-item {
    float: none;
    margin: 0;
    width: auto;
}
[id^="bbd-create-new-cust-user-form"] .container-inline-date .form-type-date-popup > label {
    padding-top: 10px;
    vertical-align: top;
}
[id^="bbd-create-new-cust-user-form"] .container-inline-date .date-padding {
    display: inline-block;
    float: none;
    padding: 0 0 0 19px;
    width: 74%;
}
[id^="bbd-create-new-cust-user-form"] .container-inline-date .form-item .form-item {
    float: none;
    margin: 0;
    width: auto;
}
[id^="bbd-create-new-cust-user-form"] .container-inline-date .form-item .form-item label {
    display: none;
}
[id^="edit-form-customer-add"] {
    clear: both;
    padding: 20px;
}
[id^="edit-form-customer-add"] legend a {
    color: #000;
    font-size: 15px;
}
*/
[id^="bbd-create-new-cust-user-form"] .form-item-form-customer-gender .form-item {
    display: inline;
}
[id^="bbd-create-new-cust-user-form"] .form-item-form-customer-gender .form-radio {
    display: inline;
}
[id^="bbd-create-new-cust-user-form"] .form-item-form-customer-gender .form-item label.option {
    display: inline;
    float: none;
    width: 100px;
}
[id^="bbd-create-new-cust-user-form"] .form-item select {
    width: 272px;
}
[id^="bbd-create-new-cust-user-form"] .container-inline-date .form-item-form-customer-dob-date label {
    display:none;
}
[id^="bbd-create-new-cust-user-form"] .container-inline-date .date-padding {
    padding: 0;
}
[id^="bbd-create-new-cust-user-form"] .form-submit {
    background-color: #f37021;
    border: 0 none;
    border-radius: 4px;
    color: #fff;
    font-size: 14px;
    padding: 6px 10px;
}
/*End Create New Customer*/