#order_punch_area{
    font-size: 15px;
    background-color: grey;
    width: 230px;
    height: 163px;
    display:none;
}

#order-punch-entityform-edit-form .field-name-field-field-status{
    display:none !important;
}

table#field-enter-products-info-values input.fluid{
    width: 486px;
}

table#field-enter-products-info-values--2 input.fluid{
    width: 486px;

}
table#field-enter-products-info-values--3 input.fluid{
    width: 486px;

}
table#field-enter-products-info-values--4 input.fluid{
    width: 486px;

}
table.field-multiple-table sticky-enabled tabledrag-processed tableheader-processed sticky-table input.fluid{
    width: 486px;
}