/** css for franchisee city area page */

[id^='bbd-get-nearby-franchisee-by-city-area-form'] {
    position:relative;
}
[id^='bbd-get-nearby-franchisee-by-city-area-form'] .form-item {
    margin:0 0 20px;
}
[id^='bbd-get-nearby-franchisee-by-city-area-form'] .form-item label {
    color: #00264c;
    display: inline-block;
    font-size: 17px;
    font-weight: 600;
    width: 12% !important;
}
[id^='bbd-get-nearby-franchisee-by-city-area-form'] .form-item.form-item-form-fr-city input {
    width: 23.4%;
}
[id^='bbd-get-nearby-franchisee-by-city-area-form'] .form-item .form-select {
    width: 24.4%;
}
[id^='bbd-get-nearby-franchisee-by-city-area-form'] .form-submit {
    background-color: #f15c22;
    border: 0 none;
    border-radius: 5px;
    color: #fff;
    font-size: 15px;
    left: 39%;
    padding: 6px 20px;
    position: absolute;
    top: 20px;
}
[id^='bbd-get-nearby-franchisee-by-city-area-form'] .near-by {
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    color: #00264c;
    font-size: 17px;
    margin: 30px 0;
    padding: 15px 0;    
}
[id^='bbd-get-nearby-franchisee-by-city-area-form'] .near-by span {
    font-weight:600;
}
#fr-city-area {
    width: 70%;
}
#fr-city-area tbody {
    border:0;
}
#fr-city-area td {
    border: 0 none;
    border-bottom:1px solid #ccc;
    border-right:1px solid #ccc;
    padding: 10px;
    width: 35%;
}
#fr-city-area td:first-child + td {
    border-right:0;
}
#fr-city-area h1 {
    border-bottom: 4px solid #00264d;
    color: #00264d;
    margin: 0 0 10px;
    padding: 8px 10px;
}
/*End Get Nearby Franchisee*/