/** CSS for Offer Page Catalog Like */

/*body.section-offer #main-menu, body.section-offer .breadcrumb {
    display:none;
}
body.section-offer #header {
    overflow:hidden;
    box-shadow: inset 0px -3px 5px #d0d0d0;
}*/
/*body.section-offer .bbd-product {
    background: #f0f5f8;
    height: 250px;
    margin: 0 20px 15px 0;
    padding: 0;
    width: 230px;
}*/
/*body.section-offer .bbd-prod-data {
    min-height:35px;
    padding: 5px 8px 0;
    margin:0;
}*/
/*body.section-offer .bbd-prod-data ul {
    display:none;
}
body.section-offer .bbd-prod-data h1 {
    font-size:14px;
}
body.section-offer .bbd-prod-price .cross-price, body.section-offer .bbd-prod-price h2.p-price {
    display:inline-block;
}
body.section-offer .bbd-prod-price .save-price {
    display:block;
}
body.section-offer .bbd-prod-price .cross-price {
    color:#9e4d4a;
    margin-right: 5px;
}
body.section-offer .bbd-prod-price h2.p-price { 
    color:#568978;
    font-size:14px;
}

body.section-offer .bbd-prod-img {
    background: none repeat scroll 0 0 #fff;
    height: auto;
    margin: 0 auto;
    min-height: 160px;
    padding: 20px 0 0;
    text-align: center;
    width: 228px;
}
body.section-offer .bbd-prod-price.mrp_is_sp {
        top:0;
}*/


/*body.section-offer .bbd-prod-price {
        padding: 5px 8px;
}
body.section-offer .bbd-prod-data h1 {
  font-size: 14px;
  padding: 0;
  margin: 0;
}
body.section-offer .category-page.offers-band {
        margin-left:-1px;
}*/


/*.sidebar-first.section-offer #content {
    float: none;
    margin: 0 20px !important;
    width: auto !important;
}*/



/*section-view-product-description-link page*/
/*.section-view-product-description-link #top-header, .section-view-product-description-link #header-wrapper #search-box, .section-view-product-description-link #main-menu, .section-view-product-description-link .breadcrumb, .section-view-product-description-link #footer-links {
    display: none;
}
.section-view-product-description-link #header {
    box-shadow: 0 -3px 5px #d0d0d0 inset;
    overflow: hidden;
}*/

/*.section-offer .bbd-product {
    height: 275px;
}

#modalContent {
    top: 30px !important;
}
*/
.product-list .item-list .pager {
    display: none;
}
/*
end section-view-product-description-link

 css for drupal set message 
.page-offer-phs-like .messages.status {
    background-color: #ffdd7c;
    background-position: 11px center;
    border: 1px solid #eab450;
    box-shadow: 0 0 6px #fed07b inset;
    font-size: 14px !important;
}

.plp-banner-header img {
    width: 850px;
}*/