.bbd-phone-commerce .view-header div.button-region {
    background: none repeat scroll 0 0 #EEEEEE;
    border: 1px solid #DDDDDD;
    padding: 9px;
    text-align: right;
}

.bbd-phone-commerce .view-footer div.button-region {
    background: none repeat scroll 0 0 #EEEEEE;
    border: 1px solid #DDDDDD;
    padding: 9px;
}
.bbd-phone-commerce .view-footer div.link-region { 
    margin-top: -22px;
    text-align: right;
}
#edit-save-draft,#edit-continue-shopping {
    float:left;
    margin-right: 5px;
}
#bbd-common-get-custom-cart-form .commerce-checkout-cart {
    background: none repeat scroll 0 0 #EEEEEE;
    border: 1px solid #DDDDDD;
    padding: 9px 9px 40px;
}
.commerce-checkout-cart #edit-checkout-custom-cart {
    float:right;
    margin-right: 5px;
}

.commerce-checkout-cart #edit-update-custom-cart {
    float:right;
    margin-right: 5px;
}
