/*Catalog like PLP page*/
.section-offer-catalog-like-plp, .section-view-product-pdp-page-like {
    border: 0;
}
.section-offer-catalog-like-plp {
    background-color: #f1f1f1 !important;
}
#header {
    box-shadow: 0 3px 5px #999;
    overflow: hidden;
}
.logo {
    margin: 15px 0 !important;
}
.section-offer-catalog-like-plp #wrapper {
    background-color: transparent !important;
    background-image: url("images/catalogPLP-bg.png");
    background-position: center -79px;
    background-repeat: no-repeat;
}
.Catalog-backToHome {
    margin: 0;
    position: absolute;
    top: -74px;
    right: 62px;
}
.Catalog-backToHome > a {
    background-color: #c2c2c2;
    border-radius: 2px;
    color: #858585 !important;
    display: block;
    font-size: 14px;
    line-height: 12px;
    padding: 10px 25px 12px;
    text-align: center;
}
.Catalog-backToHome > a:hover {
    background-color: #ccc;
}
.catalogLikeTop-PLP {
    background-image: url("images/catalogDiscount-bg.png");
    background-position: 0 -12px;
    background-repeat: no-repeat;
    height: 211px;
    margin: 0 55px 0 0;
    overflow: hidden;
}
.catalogLikeTop-PLP .inner {
    border: 0 none;
    float: right;
    margin: 14px 0 0;
    padding: 0;
    text-align: center;
    width: 320px;
}
.catalogLikeTop-PLP h2 {
    color: #000;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    text-transform: uppercase;
}
.catalogLikeTop-PLP p {
    border-bottom: 1px solid #026ea7;
    border-top: 1px solid #026ea7;
    color: #026ea7;
    font-size: 18px;
    margin: 5px auto;
    padding: 10px 0;
    width: 250px;
}
.heroUnit {
    position: relative;
}
.heroUnit .contextual-links-region {
    position: static;
}
.block.block-jquery-countdown-timer::before {
    color: #000;
    content: "Remaining";
    display: block;
    font-size: 18px;
    margin: 0 0 8px;
    text-align: center;
}
#block-jquery-countdown-timer-jquery-countdown-timer {
    bottom: 40px;
    left: inherit !important;
    right: 74px;
    top: inherit !important;
    width: 278px;
}
.countdownHolder {
    width: 100% !important;
}
.bbd-product {
    background-color: #fff;
    height: 350px !important;
}
.bbd-product .ctools-use-modal.ctools-use-modal-processed, .page-view-product-pdp-page-like- .pdp-like-button a {
    background-color: #0585c8;
    background-image: url("images/thumbLike.png");
    background-position: 23px center;
    background-repeat: no-repeat;
    border: 1px solid #036da4;
    border-radius: 4px;
    color: #fff;
    display: block;
    font-size: 11px;
    margin: 0 auto;
    width: 90px;
    padding: 5px 0 5px 20px;
    text-align: center;
    text-transform: capitalize !important;
}
.bbd-product .ctools-use-modal.ctools-use-modal-processed:hover, .page-view-product-pdp-page-like- .pdp-like-button a:hover {
    background-color: #ff6c00;
    border: 1px solid #cb5803;
}
body.sidebar-first .sidebar {
    background-color: transparent !important;
    box-shadow: none;
    margin: 0 !important;
    padding: 0;
    width: 171px !important;
}
.catalogLike-DiscountSteps img {
    box-shadow: 0 2px 5px #999;
}
.content-top .region .block.contextual-links-region {
    position: static;
}
body.sidebar-first #content {
    margin: 0 0 0 20px !important;
}
/*End Catalog like PLP page*/

/*Catalog like PDP page*/
.page-view-product-pdp-page-like- #main-menu, .page-view-product-pdp-page-like- .breadcrumb, #search-box, #main-menu, .breadcrumb, #block-bbd-filters-specs-filter, #block-bbd-registration-header-contact, #bbd-filters-content-form, .section-offer-catalog-like-plp h1#page-title {
    display:none;
}
.prod-detail-r .pd-btm-l {
    float: none !important;
    width: 100% !important;
}
.pd-about-features {
    width: 595px;
}
.pdp-like-button {
    margin: 20px 0;
}
.page-view-product-pdp-page-like- .pdp-like-button a {
    display: inline-block;
}
/*like form popup*/
#modalContent div.ctools-modal-content #modal-content.modal-content {
    margin: 0 auto !important;
    padding: 0 0 10px !important;
    width: 425px !important;
}
#modalContent .ctools-modal-content .modal-header {
    background-color: transparent;
    border-bottom: 1px solid #ccc;
    color: #666;
    font-size: 18px;
    margin: 0 0 10px;
    padding: 20px 0 10px !important;
    text-align: center;
}
#modalContent .ctools-modal-content .modal-header .modal-title {
    color: #666;
}
#modalContent div.ctools-modal-content .form-item label {
    margin: 5px 0 0;
    text-align: left;
    width: 10em;
}
#modalContent div.ctools-modal-content .form-item .form-text {
    width: 65%;
}
#modalContent p {
    text-align: center;
}
#modalContent div.ctools-modal-content .form-submit {
    background-color: #0585c8;
    border: 1px solid #036da4;
    border-radius: 4px;
    color: #fff;
    font-family: "Roboto";
    font-size: 13px;
    left: 131px;
    margin: 0 auto 15px;
    padding: 5px 30px;
    position: relative;
    text-align: center;
    text-transform: capitalize !important;
}
.page-view-product-pdp-page-like- #modalContent div.ctools-modal-content .form-submit {
    left: -22px;
}
#modalContent div.ctools-modal-content .form-submit:hover {
    background-color: #ff6c00;
    border: 1px solid #cb5803;
}
.field-name-field-product-short-description .field-label {
    display: none;
}
.page-view-product-pdp-page-like- .p-qty {
    text-align: left;
    width: auto !important;
}
.page-view-product-pdp-page-like- .p-qty:last-child {
    padding-top: 12px !important;
}
.section-view-product-pdp-page-like #modalContent div.ctools-modal-content #modal-content.modal-content {
    text-align: center;
}
.section-view-product-pdp-page-like #modal-content p {
    margin: 0 10px 15px;
}
#modal-content .back-to-shopping-button {
    background-color: #ea5b0c;
    border-radius: 4px;
    color: #fff;
    display: table;
    font-family: "Roboto";
    font-size: 13px;
    margin: 0 auto;
    padding: 8px 20px;
    text-align: center;
}
/*End Catalog like PDP page*/

@media screen and (min-width:320px) and (max-width:768px) and (orientation:landscape) {
/*Modal popup*/
body.html.page-taxonomy-term- #modalContent, body.html.page-view-product-pdp-page-like- #modalContent {
    height: 245px !important;
}	
body.html #modalContent div.ctools-modal-content #modal-content.modal-content {
    height: 170px !important;
    padding: 30px 0 10px !important;
}
}

@media screen and (max-width:768px) {
/*general*/
body {
    background-color: transparent !important;
    min-width: 0 !important;
}
.wrapper-in {
    width: 95% !important;
    margin: 0 auto !important;
}
.region.region-top-header, #main-menu .region-main-menu, .region.region-footer-links, .region.region-footer-brands, #footer, .front.sidebar-second .sidebar, .sidebar-first .sidebar, .sidebar-second .sidebar {
    float: none !important;
    width: 100% !important;
}
body.sidebar-second #content, body.sidebar-first #content {
    float: none !important;
    margin: 0 0 10px !important;
    width: 100% !important;
}
.bbd-prod-data.bbd-prod-specification, body.sidebar-first .sidebar, .sort_by, .footer_nav_store li.footer_nav_store, #footer-links, .click-more-details, .mousetrap, .mousetrap, .prev_button::before, .next_button::before {
    display: none !important;
}
img {
    max-width: 100%;
}
/*header*/
#header #header-wrapper {
    box-shadow: 0 3px 5px #333;
    float: left;
    width: 100%;
}
#logo-wrapper {
    float: none !important;
    margin: 0 15px;
    position: relative;
}
.logo {
    float: left !important;
    height: auto !important;
    margin: 8px 0 4px !important;
}
.logo img {
    height: 78px !important;
}
.Catalog-backToHome {
    margin: 0 !important;
    right: 10px;
    top: -78px;
}
/*main content*/
#wrapper {
    padding: 20px 0;
}
/*Modal popup*/
body.page-taxonomy-term- #modalContent, body.page-view-product-pdp-page-like- #modalContent {
    transition: width 0.5s ease 0s;
	width: 400px !important;
	height: 361px !important;	
}
#modalContent .ctools-modal-content .modal-header .modal-title {
    font-size: 17px;
}
#modalContent div.ctools-modal-content #modal-content.modal-content {
    overflow-y: auto !important;
    padding-bottom: 15px !important;
    width: 100% !important;
}
#modalContent div.ctools-modal-content #modal-content.modal-content #ctool-form-replace {
    margin: 0 20px !important;
    width: auto !important;
}
#modalContent div.ctools-modal-content .form-item label {
    text-align: center;
}
#modalContent div.ctools-modal-content .form-item label, #modalContent div.ctools-modal-content .form-item .form-text {
    display: block;
    width: 95%;
}
#modalContent div.ctools-modal-content .form-submit {
    left: 0;
    padding: 3px 24px;
	display: block;
}
.section-view-product-pdp-page-like #modalContent div.ctools-modal-content .form-submit {
    left: 0;
}
/*PLP page*/
.Catalog-backToHome > a {
    font-size: 12px !important;
    padding: 10px 15px 12px !important;
}
.catalogLikeTop-PLP {
    background-image: url("images/catalogDiscount-bgMobile.png");
    background-position: 0 0;
    background-repeat: no-repeat;
    height: 197px;
    margin: 0 0 15px;
    overflow: hidden;
    transition: all 0.5s ease 0s;
}
#block-jquery-countdown-timer-jquery-countdown-timer {
    bottom: 22px;
    right: 23px;
}
.outer-cat-listing .bbd-product {
    background-color: #fff;
    box-shadow: 0 2px 5px #999;
    box-sizing: border-box;
    height: 100% !important;
    margin: 0 0 30px 0;
    width: 47.5%;
}
.outer-cat-listing .bbd-product:nth-child(2n) {
    float: right;
    margin-right: 0 !important;
}
.bbd-prod-img {
    border-bottom: 2px solid #f5f5f5 !important;
    height: 140px !important;
    margin: 0 0 10px !important;
    padding: 0 0 10px !important;
    width: 100% !important;
}
.bbd-prod-img a {
    margin: 0 auto;
    text-align: center;
}
.bbd-prod-price {
    border-bottom: 2px solid #f5f5f5;
    min-height: 25px;
}
.bbd-product h1, .bbd-product h1 a {
    font-size: 17px !important;
    height: 41px !important;
    line-height: 20px !important;
    margin: 0 0 15px !important;
    white-space: normal;
}
.bbd-prod-price {
    border-bottom: 2px solid #f5f5f5;
    min-height: 25px !important;
}
.cross-price {
    font-size: 14px;
}
.p-price {
    font-size: 17px;
    line-height: 20px;
}
.bbd-product .ctools-use-modal.ctools-use-modal-processed {
    margin: 5px auto !important;
}
/*PDP page*/
.product-detail {
    background-color: #fff;
    box-shadow: 0 0 5px #999;
    overflow: hidden;
    padding: 5px !important;
}
.prod-img-l {
    min-height: inherit !important;
}
.pmain-img, .product-detail .pd-r, .product-detail .vt-commerce-image-wrapper, .product-detail .vt-commerce-image-wrapper .vt-commerce-image-large, .pd-left, .pd-right, .prod-detail-r .pd-btm-r, .prod-detail-r .pd-btm-l {
    float: none !important;
    height: 100% !important;
    margin: 0 !important;
    width: 100% !important;
}
.product-detail .vt-commerce-image-wrapper .vt-commerce-image-large img {
    margin: 0 auto !important;
    max-width: 100% !important;
}
.product-detail .vt-commerce-image-wrapper .cloud-thumbnail {
    box-sizing: border-box;
    overflow: auto !important;
    max-height: 100% !important;
    padding: 16px 5px 10px !important;
    position: static !important;
    width: 100% !important;
}
.product-detail .vt-commerce-image-wrapper .cloud-thumbwrapper:last-child {
    margin: 0 !important;
}
.product-detail .vt-commerce-image-wrapper .cloud-thumbwrapper {
    display: inline-block !important;
    float: none !important;
    height: 80px !important;
    margin: 0 35px 0 0 !important;
    width: 100px !important;
}
.product-detail .vt-commerce-image-wrapper .cloud-thumbwrapper img {
    height: 80px !important;
    width: 100px !important;
}
.product-detail .pd-r {
    overflow: hidden !important;
    margin: 30px 0 0 !important;
}
.product-detail .pd-r #page-title {
    font-size: 32px !important;
    line-height: 40px !important;
    text-align: center !important;
    padding-bottom: 5px !important;
}
.product-detail .sku-id-div {
    margin: 0 0 15px;
    text-align: center;
    padding: 0 0 10px;
}
.product-detail .sku-id-div, .product-detail .commerce-product-sku-label, .product-detail .sku-id-lable {
    font-size: 22px;
    line-height: 22px;
}
.p-data1-kf, .p-data2-freebies, .p-data3-emi, .p-selectcolor, .p-buy-btn, .offer-available .p-data1-kf.offer-exist {
    border-bottom: 1px dotted #b3b3b3;
    margin: 0 0 15px;
    padding: 0 0 15px;
}
.product-detail .offer-available .p-data1-kf.offer-exist {
    border-top: 0 none;
}
.product-detail .keyf {
    font-size: 35px;
    font-weight: 400;
    line-height: 43px;
    margin: 0 0 10px;
}
.product-detail .p-data1-kf ul {
    padding: 0;
}
.product-detail .p-data1-kf ul li {
    font-size: 30px;
    font-weight: 400;
    line-height: 32px;
    list-style-position: inside;
    padding: 0 0 10px;
}
.product-detail .mrp-actual {
    font-size: 42px;
    font-weight: 500;
    margin: 0 20px 15px 0;
    line-height: 42px;
}
.product-detail .p-buy-btn .mrp-actual.mrp_is_sp {
    margin: 0;
}
.product-detail .mrp-cross {
    font-size: 30px;
    font-weight: 300;
    line-height: 30px;
    margin: 8px 0 0;
}
.product-detail .mrp-save {
    font-size: 30px;
    font-style: normal;
    font-weight: 300;
    line-height: 30px;
}
.product-detail .warrant-text h1 {
    font-size: 25px;
    font-weight: 500;
    line-height: 23px;
    margin: 0 0 5px;
}
.product-detail .stck-avail, .product-detail .warrant-text {
    border-bottom: 1px dotted #b3b3b3;
    margin: 0 0 15px;
    padding: 0 0 15px;
}
.product-detail .stck-avail h1, .product-detail .stck-avail p {
    font-size: 27px;
    font-weight: 400;
    line-height: 30px;
}
.product-detail .chck-davail {
    border-bottom: 1px dotted #b3b3b3;
    border: 0;
    margin: 0 0 15px;
    padding: 0;
}
.product-detail .chck-davail p {
    background-color: transparent;
    color: #333;
    font-size: 30px;
    line-height: 36px;
    margin: 0;
    padding: 0;
    position: static;
    text-align: left;
    width: 100%;
}
.product-detail .verify-pin {
    margin: 15px 0 0;
}
.product-detail .verify-pin form .form-item-pincode {
    float: left;
    margin: 0;
    width: 78%;
}
.product-detail .verify-pin form .form-text {
    box-sizing: border-box;
    padding: 15px 10px;
    width: 100%;
}
.product-detail .verify-pin form .form-submit {
    background-color: #95969a;
    color: #333;
    font-size: 30px;
    height: 49px;
    padding: 5px 20px;
    text-align: center;
    text-transform: none;
    width: 22%;
}
.prod-detail-r {
    overflow: visible !important;
}
.pd-about-desc, .pd-about-features {
    background-color: #fff;
    box-shadow: 0 0 5px #999;
    box-sizing: border-box;
    padding: 15px;
    position: relative;
    width: 100%;
}
.pd-about-desc p, .pd-about-features p, .warrant-text span {
    font-size: 22px;
    line-height: 26px;    
}
.page-view-product-pdp-page-like- .pdp-like-button a {
    background-image: url("images/thumbLike-Mobile.png");
    background-position: 45px 9px;
    background-size: 48px auto;
    display: table !important;
    font-size: 32px;
    padding: 20px 60px 20px 105px;
}
.prod-detail-r .pdesc-title {
    color: #002949 !important;
    font-size: 30px !important;
    line-height: 30px;
    margin: 0 !important;
    cursor: pointer;
    text-transform: capitalize;
}
.pd-about-desc:after, .pd-about-features:after {
    border-bottom: 2px solid #828282;
    border-left: 2px solid #828282;
    border-top: 0 none;
    content: "";
    display: inline-block;
    height: 0.9em;
    margin: 0;
    position: absolute;
    right: 15px;
    top: 22px;
    transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
    width: 0.9em;    
}
.pd-about-desc.expandFD:after, .pd-about-features.expandFD:after {
    border-bottom: 0 none;
    border-left: 2px solid #828282;
    border-top: 2px solid #828282;
    content: "";
    display: inline-block;
    height: 0.8em;
    margin: 0;
    position: absolute;
    right: 15px;
    top: 29px;
    transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);	
    width: 0.8em;    
}
.prod-detail-r .commerce-product-field, .pd-about-features .sticky-enabled, .pd-about-features .sticky-header {
    display: none;
    margin: 15px 0 0 !important;
}
.pd-btm-r .block {
    background-color: #fff;
    box-shadow: 0 0 5px #999;
    box-sizing: border-box;
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
}
.pd-btm-r .block .content {
    background-color: transparent;
    border: 0 none;
    box-shadow: none;
    width: 100%;
}
.pd-about-features .sticky-enabled, .pd-about-features .sticky-header {
    margin: 15px 0 0;
}
.pd-about-features .sticky-enabled td {
    font-size: 22px;
    line-height: 24px;
}
/*Footer*/
#footer-brands .footer_nav_store {
    background-image: url("images/mobile_brandstore.png") !important;
    background-position: center 0 !important;
    background-repeat: no-repeat !important;
    background-size: contain !important;
    height: 29px;
    padding: 0 20px !important;
    width: auto;
}
}

@media screen and (max-width: 565px) {
.catalogLikeTop-PLP {
    background-image: url("images/catalogDiscount-bgMobile.png");
    background-position: 0 37px;
    background-repeat: no-repeat;
    background-size: 170px auto;
    height: 197px;
    margin: 0 0 15px;
    overflow: hidden;
}    
}

@media screen and (max-width:480px) {
/*header*/    
.logo img {
    height: 50px !important;
}
.Catalog-backToHome {
    top: -64px;
}
.catalogLikeTop-PLP {
    background-image: none;
    height: auto;
    margin: 0;
}
.catalogLikeTop-PLP .inner {
    float: none;
    margin: 10px auto 0;
    width: 320px;
}
#block-jquery-countdown-timer-jquery-countdown-timer {
    margin: 0 auto;
    position: static !important;
}
/*PLP page*/
.outer-cat-listing .bbd-product {
    margin: 0 0 20px 0;
}
.cross-price {
    font-size: 13px !important;
}
.bbd-prod-img a, .bbd-prod-img a img {
    height: 140px !important;
    width: 150px !important;
}    
.bbd-product h1, .bbd-product h1 a {
    font-size: 14px !important;
    height: 36px !important;
    line-height: 17px !important;
    margin: 0 0 8px !important;
}
.p-price {
    font-size: 14px !important;
    line-height: 17px !important;
}
/*PDP page*/
.product-detail .pd-r {
    margin: 20px 0 0 !important;
}
.product-detail .pd-r #page-title {
    font-size: 20px !important;
    line-height: 25px !important;
}
.product-detail .sku-id-div, .product-detail .commerce-product-sku-label, .product-detail .sku-id-lable, .product-detail .stck-avail h1, .product-detail .stck-avail p, .product-detail .keyf, .product-detail .chck-davail p, .product-detail .warrant-text h1 {
    font-size: 15px !important;
    line-height: 20px !important;
}
.product-detail .sku-id-div, .product-detail .p-data1-kf, .product-detail .p-data2-freebies, .product-detail .p-data3-emi, .product-detail .p-selectcolor, .product-detail .p-buy-btn, .product-detail .chck-davail, .stck-avail {
    margin: 0 0 10px !important;
    padding: 0 0 10px !important;
}
.product-detail .keyf {
    font-weight: 500;
    margin: 0 0 5px;
}
.product-detail .p-data1-kf ul {
    padding: 0 0 0 15px !important;
}
.product-detail .p-data1-kf ul li {
    font-size: 13px !important;
    line-height: 18px;
    padding: 0 0 5px !important;
}
.product-detail .mrp-actual {
    font-size: 17px;
    line-height: 21px;
    margin: 0 20px 8px 0;
}
.product-detail .mrp-save {
    font-size: 14px;
    line-height: 19px;
}
.product-detail .mrp-cross {
    font-size: 13px;
    line-height: 20px;    
    margin: 2px 0 0;
}
.pdp-like-button {
    margin: 10px 0;
}
.page-view-product-pdp-page-like- .pdp-like-button a {
    background-position: 24px 2px;
    background-size: 25px auto;
    font-size: 14px;
    padding: 5px 10px 5px 35px;
}
.prod-detail-r .pdesc-title {
    font-size: 20px !important;
    font-weight: 400 !important;
    line-height: 25px;
}
.pd-about-desc, .pd-about-features {
    padding: 13px 15px;
}
.prod-detail-r .commerce-product-field {
    margin: 5px 0 0 !important;
}
.pd-about-desc p, .pd-about-features p, .pd-about-features .sticky-enabled td, .warrant-text span {
    font-size: 13px;
    line-height: 18px;
}
.product-detail .vt-commerce-image-wrapper .cloud-thumbwrapper {
    height: 65px !important;
    margin: 0 20px 0 0;
    width: 80px !important;
}
.product-detail .vt-commerce-image-wrapper .cloud-thumbwrapper img {
    height: 65px !important;
    width: 80px !important;
}
.pd-about-desc.expandFD::after, .pd-about-features.expandFD::after {
    top: 25px !important;
}
.pd-about-desc::after, .pd-about-features::after {
    top: 17px !important;
}
/*Modal Popup*/
body.page-taxonomy-term- #modalContent, body.page-view-product-pdp-page-like- #modalContent {
    height: 283px !important;
    width: 310px !important;
}
div.ctools-modal-content .modal-content {
    height: 190px !important;
}
#modalContent div.ctools-modal-content .form-item label, #modalContent div.ctools-modal-content .form-item .form-text {
    width: 95%;
    display: block;
}
/*footer*/
#footer-brands .footer_nav_store {
    height: 20px !important;
}
}

@media screen and (max-width:375px) {
/*PLP page*/
.outer-cat-listing .bbd-product {
    margin: 0 0 15px 0;
}
.outer-cat-listing .bbd-prod-img a img, .outer-cat-listing .bbd-prod-img a {
    min-height: 125px !important;
    min-width: 140px !important;
    width: auto !important;
    height: auto !important;
}
.outer-cat-listing .bbd-prod-img {
    box-sizing: padding-box;
}
/*Modal popup*/
#modalContent div.ctools-modal-content #modal-content.modal-content #ctool-form-replace {
    margin: 0 10px !important;
}
body.page-taxonomy-term- #modalContent, body.page-view-product-pdp-page-like- #modalContent {
    width: 285px !important;
    height: 265px !important;
}
#modalContent div.ctools-modal-content #modal-content.modal-content {
    height: 171px !important;
}
}

@media screen and (max-width:320px) {
body {
    min-width: 320px !important;
}
}
