.qc-product-detail {
    float: left;
    margin: 0 0 40px;
    overflow: visible !important;
    position: relative;
    width: 100%;
}
.qc-product-detail .next_button {
    bottom: -21px;
}
#website_specs {
    clear: both;
    margin: 30px 0;
}
.qc-product-detail {
    overflow: hidden;
}
.pd-about-img {
    float: left;
    width: 37%;
    margin: 0 30px 0 0;
}
.pd-data {
    float: left;
    width: 59%;
}
.pd-data div {
    margin: 0 0 15px;
}
.qc-product-detail .pd-about-spec {
    margin: 15px 0 0 !important;
}
#website_specs tr td, #website_specs tr th {
    border: 1px solid #bbb;
    padding: 8px;
}
#website_specs h1.spec-header {
    margin: 0 0 20px;
}